class Solution {
public:
    int largestMagicSquare(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> rs(m, vector<int>(n + 1, 0)), cs(m + 1, vector<int>(n, 0));
        vector<vector<int>> d1(m + 1, vector<int>(n + 1, 0)), d2(m + 1, vector<int>(n + 1, 0));
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                rs[i][j + 1] = rs[i][j] + grid[i][j];
                cs[i + 1][j] = cs[i][j] + grid[i][j];
                d1[i + 1][j + 1] = d1[i][j] + grid[i][j];
                d2[i + 1][j] = d2[i][j + 1] + grid[i][j];
            }
        }
        
        int ans = 1;
        for (int k = 2; k <= min(m, n); k++) {
            for (int i = 0; i + k <= m; i++) {
                for (int j = 0; j + k <= n; j++) {
                    int s = rs[i][j + k] - rs[i][j];
                    bool ok = true;
                    for (int r = 0; r < k && ok; r++)
                        if (rs[i + r][j + k] - rs[i + r][j] != s) ok = false;
                    for (int c = 0; c < k && ok; c++)
                        if (cs[i + k][j + c] - cs[i][j + c] != s) ok = false;
                    if (!ok) continue;
                    if (d1[i + k][j + k] - d1[i][j] != s) continue;
                    if (d2[i + k][j] - d2[i][j + k] != s) continue;
                    ans = max(ans, k);
                }
            }
        }
        return ans;
    }
};
