class Solution{
    struct UF{
        vector<int> p,s;
        int cnt;
        UF(int n):p(n),s(n,1),cnt(n){ 
            for(int i=0;i<n;i++)
                p[i]=i;
        }
        int find(int x){ 
            return p[x]==x?x:p[x]=find(p[x]);
        }
        bool unite(int a,int b){
            a=find(a); 
            b=find(b);
            if(a==b) 
                return false;
            if(s[a]>s[b]) 
                swap(a,b);
            p[a]=b; 
            s[b]+=s[a]; 
            cnt--; 
            return true;
        }
    };
public:
    int maxStability(int n, vector<vector<int>>& edges, int k){
        int INF=1000000;
        UF uf0(n);
        int mn=INF;
        for(auto &e:edges){
            int u=e[0],v=e[1],s=e[2],must=e[3];
            if(must==1){
                mn=min(mn,s);
                if(!uf0.unite(u,v)) 
                    return -1;
            }
        }
        for(auto &e:edges) 
            uf0.unite(e[0],e[1]);
        if(uf0.cnt>1) 
            return -1;
        auto check=[&](int lim)->bool{
            UF uf(n);
            for(auto &e:edges) 
                if(e[2]>=lim) 
                    uf.unite(e[0],e[1]);
            int rem=k;
            for(auto &e:edges) 
                if((long long)e[2]*2>=lim && rem>0) 
                    if(uf.unite(e[0],e[1]))    
                        rem--;
            return uf.cnt==1;
        };
        int l=1,r=mn;
        while(l<r){
            int m=(l+r+1)>>1;
            if(check(m)) l=m; else r=m-1;
        }
        return l;
    }
};
