class Solution {
public:
    bool areSimilar(vector<vector<int>>& mat, int k) {
        int m=mat.size(),n=mat[0].size();
        k%=n;
        for(int i=0;i<m;i++){
            vector<int>shifted(n);
            if(i%2==0){
                for(int j=0;j<n;j++){
                    shifted[(j+k)%n]=mat[i][j];
                }
            }
            else{
                for(int j=0;j<n;j++){
                    shifted[(j-k%n+n)%n]=mat[i][j];
                }
            }
            if(shifted!=mat[i])
                return false;
        }
        return true;
    }
};
