class Solution {
public:
    static const int MOD = 1e9 + 7;
    vector<vector<int>> g;

    int dfs(int u, int p) {
        int best = 0;
        for (int v : g[u]) {
            if (v == p) continue;
            best = max(best, 1 + dfs(v, u));
        }
        return best;
    }

    int assignEdgeWeights(vector<vector<int>>& edges) {
        int n = edges.size() + 1;
        g.assign(n + 1, {});

        for (auto &e : edges) {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }

        int depth = dfs(1, 0);

        if (depth == 0) return 0;

        long long ans = 1;
        for (int i = 0; i < depth - 1; i++) {
            ans = (ans * 2) % MOD;
        }

        return (int)ans;
    }
};
