class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        int m=grid.size(),n=grid[0].size();
        int sz=m*n;
        vector<long long>a(sz),pre(sz,1),suf(sz,1);
        int k = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[k++]=grid[i][j];
            }
        }
        for(int i=1;i<sz;i++){
            pre[i]=(pre[i-1]*a[i-1])%12345;
        }
        for(int i=sz-2;i>=0;i--){
            suf[i]=(suf[i+1]*a[i+1])%12345;
        }
        vector<vector<int>> res(m,vector<int>(n));
        k=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                res[i][j]=(pre[k]*suf[k])%12345;
                k++;
            }
        } 
        return res;
    }
};
