class Fancy {
public:
    long long m=1000000007,a=1,b=0;
    vector<long long> v;
    long long p(long long x,long long y){ 
        long long r=1; 
        while(y){
             if(y&1) r=r*x%m; 
            x=x*x%m; 
            y>>=1;
        } 
        return r;
    }
 
    Fancy() {
        
    }
    
    void append(int val){ 
        long long t=(val-b)%m;
        if(t<0) t+=m;
        t=t*p(a,m-2)%m; 
        v.push_back(t);
        }
    
    void addAll(int inc){
         b=(b+inc)%m; 
         if(b<0) b+=m;
    }
    
    void multAll(int mult){ 
        a=a*mult%m; 
        b=b*mult%m;
    }
    
    int getIndex(int idx){ 
        if(idx<0||idx>=v.size()) 
            return -1; 
        return (int)((v[idx]*a+b)%m);
    }
};

/**
 * Your Fancy object will be instantiated and called as such:
 * Fancy* obj = new Fancy();
 * obj->append(val);
 * obj->addAll(inc);
 * obj->multAll(m);
 * int param_4 = obj->getIndex(idx);
 */
