class Solution {
public:
    bool hasValidPath(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> mp = {
            {},
            {0,1},
            {2,3},
            {1,2},
            {0,2},
            {1,3},
            {0,3}
        };
        vector<vector<int>> dirs = {
            {0,1}, {0,-1}, {1,0}, {-1,0}
        };
        auto opposite = [&](int d) {
            if(d == 0) return 1;
            if(d == 1) return 0;
            if(d == 2) return 3;
            return 2;
        };
        queue<pair<int,int>> q;
        vector<vector<int>> vis(n, vector<int>(m, 0));
        q.push({0,0});
        vis[0][0] = 1;
        while(!q.empty()) {
            auto [r,c] = q.front(); q.pop();
            if(r == n-1 && c == m-1) return true;
            for(int d : mp[grid[r][c]]) {
                int nr = r + dirs[d][0];
                int nc = c + dirs[d][1];
                if(nr < 0 || nc < 0 || nr >= n || nc >= m) continue;
                if(vis[nr][nc]) continue;
                for(int nd : mp[grid[nr][nc]]) {
                    if(nd == opposite(d)) {
                        vis[nr][nc] = 1;
                        q.push({nr,nc});
                        break;
                    }
                }
            }
        }
        return false;
    }
};
