class Solution {
public:
    static const int MOD = 1e9 + 7;
    static const int LOG = 20;

    vector<int> assignEdgeWeights(vector<vector<int>>& edges, vector<vector<int>>& queries) {
        int n = (int)edges.size() + 1;

        vector<vector<int>> g(n + 1);
        for (auto &e : edges) {
            int u = e[0], v = e[1];
            g[u].push_back(v);
            g[v].push_back(u);
        }

        vector<int> depth(n + 1, 0);
        vector<vector<int>> up(n + 1, vector<int>(LOG, 0));

        queue<int> q;
        q.push(1);
        vector<int> vis(n + 1, 0);
        vis[1] = 1;

        while (!q.empty()) {
            int u = q.front();
            q.pop();

            for (int v : g[u]) {
                if (vis[v]) continue;
                vis[v] = 1;
                depth[v] = depth[u] + 1;
                up[v][0] = u;
                for (int j = 1; j < LOG; j++) {
                    up[v][j] = up[up[v][j - 1]][j - 1];
                }
                q.push(v);
            }
        }

        auto lca = [&](int a, int b) {
            if (depth[a] < depth[b]) swap(a, b);

            int diff = depth[a] - depth[b];
            for (int j = 0; j < LOG; j++) {
                if (diff & (1 << j)) a = up[a][j];
            }

            if (a == b) return a;

            for (int j = LOG - 1; j >= 0; j--) {
                if (up[a][j] != up[b][j]) {
                    a = up[a][j];
                    b = up[b][j];
                }
            }

            return up[a][0];
        };

        vector<int> pow2(n + 1, 1);
        for (int i = 1; i <= n; i++) {
            pow2[i] = (2LL * pow2[i - 1]) % MOD;
        }

        vector<int> ans;
        ans.reserve(queries.size());

        for (auto &qv : queries) {
            int u = qv[0], v = qv[1];
            int w = lca(u, v);
            int dist = depth[u] + depth[v] - 2 * depth[w];

            if (dist == 0) ans.push_back(0);
            else ans.push_back(pow2[dist - 1]);
        }

        return ans;
    }
};
