class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        int n = nums.size();
        vector<long long> ans(n);
        unordered_map<int, vector<int>> mp;

        for(int i=0;i<n;i++) mp[nums[i]].push_back(i);

        for(auto &it: mp){
            vector<int> &v = it.second;
            int m = v.size();
            vector<long long> pref(m+1,0);

            for(int i=0;i<m;i++) pref[i+1] = pref[i] + v[i];

            for(int i=0;i<m;i++){
                long long left = 1LL * v[i] * i - pref[i];
                long long right = (pref[m] - pref[i+1]) - 1LL * v[i] * (m - i - 1);
                ans[v[i]] = left + right;
            }
        }

        return ans;
    }
};
