class Solution {
public:
    int maxPathScore(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        const int NEG = -1e9;
        
        vector<vector<int>> dp(n, vector<int>(k + 1, NEG));
        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                int cost = (grid[i][j] == 0 ? 0 : 1);
                int gain = grid[i][j];
                
                vector<int> ndp(k + 1, NEG);
                
                if(i == 0 && j == 0) {
                    if(cost <= k) ndp[cost] = gain;
                } else {
                    for(int c = cost; c <= k; c++) {
                        int best = NEG;
                        
                        if(i > 0 && dp[j][c - cost] != NEG)
                            best = max(best, dp[j][c - cost] + gain);
                        
                        if(j > 0 && dp[j - 1][c - cost] != NEG)
                            best = max(best, dp[j - 1][c - cost] + gain);
                        
                        ndp[c] = best;
                    }
                }
                
                dp[j] = ndp;
            }
        }
        
        int ans = NEG;
        for(int c = 0; c <= k; c++)
            ans = max(ans, dp[n - 1][c]);
        
        return ans == NEG ? -1 : ans;
    }
};
