class Solution{
    public:
        vector<int> getBiggestThree(vector<vector<int>>& g){
            int n=g.size(),m=g[0].size();
            set<int,greater<int>> s;
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    s.insert(g[i][j]);
                    for(int k=1;i-k>=0&&i+k<n&&j-k>=0&&j+k<m;k++){
                        int x=i-k,y=j,t=0;
                        for(int d=0;d<k;d++)t+=g[x+d][y+d];
                            x=i;y=j+k;
                        for(int d=0;d<k;d++)t+=g[x+d][y-d];
                            x=i+k;y=j;
                        for(int d=0;d<k;d++)t+=g[x-d][y-d];
                            x=i;y=j-k;
                        for(int d=0;d<k;d++)t+=g[x-d][y+d];
                            s.insert(t);
                    }
                }
            }
            vector<int> a;
            for(int x:s){
            a.push_back(x);
            if(a.size()==3)break;
            }
            return a;
        }
};
