class Solution {
public:
    int robotSim(vector<int>& commands, vector<vector<int>>& obstacles) {
        unordered_set<long long> st;
        for(auto &v:obstacles){
            long long x=v[0],y=v[1];
            st.insert((x<<32) ^ (y&0xffffffffLL));
        }
        int dir=0,x=0,y=0;
        int dx[4]={0,1,0,-1},dy[4]={1,0,-1,0};
        int ans=0;
        for(int c:commands){
            if(c==-1) dir=(dir+1)%4;
            else if(c==-2) dir=(dir+3)%4;
            else{
                for(int i=0;i<c;i++){
                    int nx=x+dx[dir],ny=y+dy[dir];
                    long long key=((long long)nx<<32) ^ (ny&0xffffffffLL);
                    if(st.count(key)) break;
                    x=nx;
                    y=ny;
                    ans=max(ans,x*x+y*y);
                }
            }
        }
        return ans;
    }
};
