class Solution {
public:
    int minimumDistance(string word) {
        auto dist=[&](int a,int b){
            if(a==26||b==26)
                return 0;
            return abs(a/6-b/6)+abs(a%6-b%6);
        };
        int n=word.size();
        vector<vector<int>>dp(27,vector<int>(27,1e9));
        dp[26][26]=0;
        for(int i=0;i<n;i++){
            vector<vector<int>>ndp(27,vector<int>(27,1e9));
            int c=word[i]-'A';
            for(int f1=0;f1<27;f1++){
                for(int f2=0;f2<27;f2++){
                    if(dp[f1][f2]==1e9)
                        continue;
                    ndp[c][f2]=min(ndp[c][f2],dp[f1][f2]+dist(f1,c));
                    ndp[f1][c]=min(ndp[f1][c],dp[f1][f2]+dist(f2,c));
                }
            }
            dp.swap(ndp);
        }
        int ans=1e9;
        for(int i=0;i<27;i++)
            for(int j=0;j<27;j++)
                ans=min(ans,dp[i][j]);
        return ans;
    }
};
