class Solution {
public:
    char processStr(string s, long long k) {
        __int128 len = 0;
        for (char c : s) {
            if (c >= 'a' && c <= 'z') {
                len++;
            } else if (c == '*') {
                if (len > 0) len--;
            } else if (c == '#') {
                len *= 2;
            }
        }
        if ((__int128)k >= len) return '.';
        __int128 idx = k;
        for (int i = (int)s.size() - 1; i >= 0; i--) {
            char c = s[i];
            if (c >= 'a' && c <= 'z') {
                if (idx == len - 1) return c;
                len--;
            }
            else if (c == '*') {
                len++;
            }
            else if (c == '#') {
                len /= 2;
                if (idx >= len) idx -= len;
            }
            else if (c == '%') {
                idx = len - 1 - idx;
            }
        }
        return '.';
    }
};
