class Solution{
public:
    int numberOfStableArrays(int z,int o,int l){
        int m=1000000007;
        vector<vector<vector<long long>>>dp(z+1,vector<vector<long long>>(o+1,vector<long long>(2)));
        dp[0][0][0]=dp[0][0][1]=1;
        for(int i=0;i<=z;i++){
            for(int j=0;j<=o;j++){
                for(int k=1;k<=l&&i>=k;k++){
                    dp[i][j][0]=(dp[i][j][0]+dp[i-k][j][1])%m;
                }
                for(int k=1;k<=l&&j>=k;k++){
                    dp[i][j][1]=(dp[i][j][1]+dp[i][j-k][0])%m;
                }
            }
        }
        return (dp[z][o][0]+dp[z][o][1])%m;
    }
};
