class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        int n=s.size(),ones=0;
        for(char c:s) if(c=='1') ones++;
        string t="1"+s+"1";
        vector<int> len;
        vector<char> ch;
        for(int i=0;i<(int)t.size();){
            int j=i;
            while(j<(int)t.size()&&t[j]==t[i]) j++;
            ch.push_back(t[i]);
            len.push_back(j-i);
            i=j;
        }
        int add=0;
        for(int i=1;i+1<(int)ch.size();i++)
            if(ch[i]=='1') add=max(add,len[i-1]+len[i+1]);
        return ones+add;
    }
};
