class Solution {
public:
    bool check(vector<vector<int>>& a, vector<vector<int>>& b) {
        int n = a.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]!=b[i][j]) return false;
            }
        }
        return true;
    }
    void rotate(vector<vector<int>>& a) {
        int n = a.size();
        vector<vector<int>> t(n, vector<int>(n));
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                t[j][n-i-1]=a[i][j];
            }
        }
        a=t;
    }
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        for(int i=0;i<4;i++){
            if(check(mat,target)) return true;
            rotate(mat);
        }
        return false;
    }
};
