class Solution {
public:
    int findMaxPathScore(vector<vector<int>>& edges, vector<bool>& online, long long k) {
        int n = online.size();
        vector<vector<pair<int,int>>> g(n);
        vector<int> indeg(n, 0);
        int mx = 0;

        for (auto &e : edges) {
            int u = e[0], v = e[1], w = e[2];
            if (!online[u] || !online[v]) continue;
            g[u].push_back({v, w});
            indeg[v]++;
            mx = max(mx, w);
        }

        queue<int> q;
        for (int i = 0; i < n; i++) {
            if (online[i] && indeg[i] == 0) q.push(i);
        }

        vector<int> topo;
        while (!q.empty()) {
            int u = q.front();
            q.pop();
            topo.push_back(u);
            for (auto &ed : g[u]) {
                int v = ed.first;
                if (--indeg[v] == 0) q.push(v);
            }
        }

        auto check = [&](int mid) -> bool {
            const long long INF = (1LL << 62);
            vector<long long> dist(n, INF);
            dist[0] = 0;

            for (int u : topo) {
                if (dist[u] > k) continue;
                for (auto &ed : g[u]) {
                    int v = ed.first, w = ed.second;
                    if (w < mid) continue;
                    long long nd = dist[u] + w;
                    if (nd < dist[v]) dist[v] = nd;
                }
            }

            return dist[n - 1] <= k;
        };

        if (!check(0)) return -1;

        int lo = 0, hi = mx;
        while (lo < hi) {
            int mid = lo + (hi - lo + 1) / 2;
            if (check(mid)) lo = mid;
            else hi = mid - 1;
        }
        return lo;
    }
};
