class Solution {
public:
    bool dfs(int r, int c, int pr, int pc, vector<vector<char>>& grid, vector<vector<int>>& vis) {
        vis[r][c] = 1;
        int n = grid.size(), m = grid[0].size();
        
        int dr[4] = {-1, 1, 0, 0};
        int dc[4] = {0, 0, -1, 1};
        
        for(int i = 0; i < 4; i++) {
            int nr = r + dr[i];
            int nc = c + dc[i];
            
            if(nr < 0 || nc < 0 || nr >= n || nc >= m) continue;
            if(grid[nr][nc] != grid[r][c]) continue;
            
            if(!vis[nr][nc]) {
                if(dfs(nr, nc, r, c, grid, vis)) return true;
            }
            else if(nr != pr || nc != pc) {
                return true;
            }
        }
        
        return false;
    }

    bool containsCycle(vector<vector<char>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> vis(n, vector<int>(m, 0));
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(!vis[i][j]) {
                    if(dfs(i, j, -1, -1, grid, vis))
                        return true;
                }
            }
        }
        
        return false;
    }
};
