class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& boxGrid) {
        int m=boxGrid.size();
        int n=boxGrid[0].size();
        vector<vector<int>> rotated(n, vector<int>(m));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                rotated[j][m - 1 - i] = boxGrid[i][j];
            }
        }
        for (int j = 0; j < m; j++) {
            int empty = n - 1; 
            for (int i = n - 1; i >= 0; i--) {
                if (rotated[i][j] == '*') {
                    empty = i - 1;
                } 
                else if (rotated[i][j] == '#') {
                    swap(rotated[i][j], rotated[empty][j]);
                    empty--;
                }
            }
        }
        return rotated;
    }
};
