class Solution {
public:
    int bestClosingTime(string customers) {
        int n = customers.size();
        vector<int> pre(n + 1, 0), suf(n + 1, 0);
        for(int i = 0; i < n; i++) pre[i + 1] = pre[i] + (customers[i] == 'N');
        for(int i = n - 1; i >= 0; i--) suf[i] = suf[i + 1] + (customers[i] == 'Y');
        int ans = 0, best = pre[0] + suf[0];
        for(int i = 1; i <= n; i++) {
            int cur = pre[i] + suf[i];
            if(cur < best) {
                best = cur;
                ans = i;
            }
        }
        return ans;
    }
};
