class Solution {
public:
    int mostBooked(int n, vector<vector<int>>& meetings) {
        sort(meetings.begin(), meetings.end());
        priority_queue<int, vector<int>, greater<int>> free;
        for(int i = 0; i < n; i++) free.push(i);
        priority_queue<pair<long long,int>, vector<pair<long long,int>>, greater<>> busy;
        vector<long long> cnt(n, 0);
        for(auto &m : meetings) {
            long long s = m[0], e = m[1];
            while(!busy.empty() && busy.top().first <= s) {
                free.push(busy.top().second);
                busy.pop();
            }
            if(!free.empty()) {
                int r = free.top(); free.pop();
                busy.push({e, r});
                cnt[r]++;
            } else {
                auto [t, r] = busy.top(); busy.pop();
                busy.push({t + (e - s), r});
                cnt[r]++;
            }
        }
        int ans = 0;
        for(int i = 1; i < n; i++) {
            if(cnt[i] > cnt[ans]) ans = i;
        }
        return ans;
    }
};
