class Solution {
public:
    int numMagicSquaresInside(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size(), ans = 0;
        for(int i = 0; i + 2 < n; i++) {
            for(int j = 0; j + 2 < m; j++) {
                vector<int> cnt(10, 0);
                bool ok = true;
                for(int x = i; x <= i + 2; x++) {
                    for(int y = j; y <= j + 2; y++) {
                        int v = grid[x][y];
                        if(v < 1 || v > 9 || cnt[v]) {
                            ok = false;
                            break;
                        }
                        cnt[v] = 1;
                    }
                    if(!ok) break;
                }
                if(!ok) continue;
                int s = grid[i][j] + grid[i][j+1] + grid[i][j+2];
                for(int x = 0; x < 3; x++)
                    if(grid[i+x][j] + grid[i+x][j+1] + grid[i+x][j+2] != s) ok = false;
                for(int y = 0; y < 3; y++)
                    if(grid[i][j+y] + grid[i+1][j+y] + grid[i+2][j+y] != s) ok = false;
                if(grid[i][j] + grid[i+1][j+1] + grid[i+2][j+2] != s) ok = false;
                if(grid[i][j+2] + grid[i+1][j+1] + grid[i+2][j] != s) ok = false;
                if(ok) ans++;
            }
        }
        return ans;
    }
};
