class Solution {
public:
    int latestDayToCross(int row, int col, vector<vector<int>>& cells) {
        vector<int> d = {1, 0, -1, 0, 1};
        auto can = [&](int day) {
            vector<vector<int>> g(row, vector<int>(col, 0));
            for(int i = 0; i < day; i++)
                g[cells[i][0] - 1][cells[i][1] - 1] = 1;
            queue<pair<int,int>> q;
            vector<vector<int>> vis(row, vector<int>(col, 0));
            for(int j = 0; j < col; j++) {
                if(g[0][j] == 0) {
                    q.push({0, j});
                    vis[0][j] = 1;
                }
            }
            while(!q.empty()) {
                auto [x, y] = q.front(); q.pop();
                if(x == row - 1) return true;
                for(int k = 0; k < 4; k++) {
                    int nx = x + d[k], ny = y + d[k+1];
                    if(nx >= 0 && nx < row && ny >= 0 && ny < col && !vis[nx][ny] && g[nx][ny] == 0) {
                        vis[nx][ny] = 1;
                        q.push({nx, ny});
                    }
                }
            }
            return false;
        };
        int l = 1, r = cells.size(), ans = 0;
        while(l <= r) {
            int mid = (l + r) / 2;
            if(can(mid)) {
                ans = mid;
                l = mid + 1;
            } else r = mid - 1;
        }
        return ans;
    }
};
